<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>橙果报名官网</title>
		<style type="text/css">
			.can3{
				border:black;
				border-width: 1px;
				border-style: solid;
				border-radius: 15px;
				float: right;
				background-color: whitesmoke;
				padding: 20px;
				width: 630px;
				height: 800px;
			}
			.can4{
				border-radius: 10px;
				width: 250px;
				float: left;
				
			}
			.can5{
				border-radius: 10px;
				width: 250px;
				float: right;
			}
			.can6{
				border-radius: 10px;
				width: 250px;
				float: left;
			}
			.can7{
				border-radius: 10px;
				width: 250px;
				float: right;
			}
			.can8{
				border-radius: 10px;
				width: 250px;
				float: left;
			}
			.can9{
				border-radius: 10px;
				width: 250px;
				float: right;
			}
			.can10{
				border-radius: 10px;
				width: 290px;
				float: left;
				}
			.can11{
				float: left;
			}
			
			.can12{
				border-radius: 10px;
				width: 180px;
				margin: auto;
			}
			#cor1{
					border-radius: 10px;
					width: 550px;
					height: 200px;
				}
			#cor2{
				width: 250px;
				height: 70px;
				float: left;
				top: 0;
			}
			input{
				border-radius: 30px;
				width: 230px;
				height: 40px;
			}
			select{
				border-radius: 30px;
				width: 230px;
				height: 40px;
			}
			.bk1{
				border: 1px solid lightgray;
			}
			.bk2{
				border: 1px solid #0000FF;
			}
			.bk3{
				border: 1px solid lightgray;
			}
			.bk4{
				border: 1px solid #0000FF;
			}
			.bk5{
				border: 1px solid lightgray;
			}
			.bk6{
				border: 1px solid #0000FF;
			}
			.bk7{
				border: 1px solid lightgray;
			}
			.bk8{
				border: 1px solid #0000FF;
			}
			.bk9{
				border: 1px solid lightgray;
			}
			.bk10{
				border: 1px solid #0000FF;
			}
			.bk11{
				border: 1px solid lightgray;
				}
			.bk12{
				border: 1px solid #0000FF;
			}
			.bk13{
				border: 1px solid lightgray;
				width: 550px;
				height: 40px;
				float: none;
			}
			.bk14{
				border: 1px solid #0000FF;
			}
			.bk15{
				border: 1px solid lightgray;
			}
			.bk16{
				border: 1px solid #0000FF;
			}
			
			
		</style>
	</head>
	<body background="p2.bmp">
		<div id="cor2"><img src="logo.png"width="250px"height="50px" ></div>
		<form action="http://www.cggzs.cn/#/website" method="">
	<div class="can3">
		<div class="can1">
			<p ><h3 style="color: #0000FF;">请在下方填写你的个人信息</h3></p>
			<hr >
			<p ><h4>如果遇到点击提交无反应等情况，请清空浏览器缓存再试！</h4></p>
		</div>
		<div class="can4">
			<p style="color: dimgray;">    姓名</p><input type="text" name="" id="" value=""placeholder="请输入姓名" class="bk1" onmouseout="this.className='bk1'"onmousemove="this.className='bk2'"/>
		</div>
		<div class="can5">
			<p style="color: dimgray;">    学号</p><input type="text" name="" id="" value="" placeholder="请输入学号" class="bk3" onmouseout="this.className='bk3'" onmousemove="this.className='bk4'"/>
		</div>
		<div class="can6">
			<p style="color: dimgray;">手机号(请勿填错)</p><input type="text" name="" id="" value=""placeholder="请输入手机号" class="bk5" onmouseout="this.className='bk5'"onmousemove="this.className='bk6'"/>
		</div>
		<div class="can7">
			<p style="color: dimgray;">专业班级</p><input type="text" name="" id="" value=""placeholder="示例:微电子20-2" class="bk7" onmouseout="this.className='bk7'"onmousemove="this.className='bk8'"/>
		</div>
		<div class="can8">
			<p style="color: dimgray;">性别</p><select placeholder="未选择" class="bk9" onmouseout="this.className='bk9'"onmousemove="this.className='bk10'" size="1">
			<option value ="no">未选择</option>
			<option value ="man">男</option>
			<option value ="woman">女</option>
			</select>
		</div>
		<div class="can9">
			<p style="color: dimgray;">意向小组</p><select placeholder="不选择任何部门" class="bk11" onmouseout="this.className='bk11'"onmousemove="this.className='bk12'" size="1">
			<option value ="no">未选择</option>
			<option value ="wz">网站组</option>
			<option value ="dsj">大数据组</option>
			<option value ="yj">硬件组</option>
			<option value ="qrs">嵌入式组</option>
			<option value ="cysj">程序设计组</option>
			</select>
		</div>
		<div class="can10">
			<p style="color: dimgray;">意向部门(可选)</p><select placeholder="未选择" class="bk13" onmouseout="this.className='bk13'"onmousemove="this.className='bk14'" size="1">
			<option value ="no">不选择任何部门</option>
			<option value ="xx">学习部</option>
			<option value ="xc">宣传部</option>
			<option value ="ms">秘书部</option>s
			<option value ="wl">外联部</option>
			</select>
		</div>
		<div class="can11">
			<p style="color: dimgray;">用一段简短的文字介绍自己!</p><textarea rows="100" cols="550" id="cor1" value="" placeholder="比如你的性格/爱好/特长等"class="bk15" onmouseout="this.className='bk15'"onmousemove="this.className='bk16'"></textarea>
			
		</div>
		<div class="can12">
			<input type="submit" name="" id="" value="加入橙果" />
		</div>
	</div>
			</form>
		
		
	</body>
</html>